›,ė¬\¬$‰łpv4Ė*ĖĒæ)Źb]„NśNr${Ž‰½HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: adf45005-2d25-44bc-bb76-b3332b9291c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 05 Apr 2026 16:34:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: f07de72b-3f6a-4a9d-9876-713a67f9d03c
X-Kubernetes-Pf-Prioritylevel-Uid: c1cbbc8e-7b2c-42eb-9183-520dd7c2807a

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.4",
  "gitCommit": "a51b3b711150f57ffc1f526a640ec058514ed596",
  "gitTreeState": "clean",
  "buildDate": "2024-08-14T18:57:35Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}